# ULPGCarApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saulo/ulpgcarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulo/ulpgcarapp/: MainActivity.kt  ULPGCarApp.kt
app/src/main/java/com/saulo/ulpgcarapp/components/: DefaultButton.kt  DefaultTextField.kt
app/src/main/java/com/saulo/ulpgcarapp/core/: Constants.kt
app/src/main/java/com/saulo/ulpgcarapp/data/network/: FirebaseChatService.kt  RouteApiClient.kt  RouteApiRepository.kt  RouteApiService.kt  SearchApiClient.kt  SearchApiRepository.kt  SearchApiService.kt
app/src/main/java/com/saulo/ulpgcarapp/data/network/response/: MatrixResponse.kt  RouteResponse.kt  SearchResponse.kt
app/src/main/java/com/saulo/ulpgcarapp/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  PublishRepositoryImp.kt  UsersRepositoryImpl.kt
app/src/main/java/com/saulo/ulpgcarapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/saulo/ulpgcarapp/domain/model/: Campus.kt  Location.kt  Message.kt  Passenger.kt  Publish.kt  Response.kt  User.kt
app/src/main/java/com/saulo/ulpgcarapp/domain/repository/: AuthRepository.kt  ChatRepository.kt  PublishRepository.kt  UsersRepository.kt
app/src/main/java/com/saulo/ulpgcarapp/domain/use_cases/auth/: AuthUseCases.kt  GetCurrentUser.kt  Login.kt  Logout.kt  Signup.kt
app/src/main/java/com/saulo/ulpgcarapp/domain/use_cases/chat/: ChatUseCases.kt  GetChatMessages.kt  SendMessage.kt
app/src/main/java/com/saulo/ulpgcarapp/domain/use_cases/publish/: DeletePublishRide.kt  GetPublishRideById.kt  GetPublishRides.kt  GetPublishRidesById.kt  GetPublishRidesByMunicipality.kt  GetPublishRidesByPassengerId.kt  PublishRide.kt  PublishUseCases.kt  UpdatePassengerRequest.kt  UpdatePublishRide.kt
app/src/main/java/com/saulo/ulpgcarapp/presentation/: MainActivity.kt
app/src/main/java/com/saulo/ulpgcarapp/presentation/components/: ChatTopBar.kt  DefaultButton.kt  DefaultSearchBar.kt  DefaultTextField.kt  DefaultTopBar.kt  DialogCapturePicture.kt  InformationPill.kt  ProgressBar.kt
app/src/main/java/com/saulo/ulpgcarapp/presentation/navigation/: AppNavigation.kt  AppScreen.kt  AuthNavGraph.kt  DetailsNavGraph.kt  Graph.kt  HomeBottomBarNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/saulo/ulpgcarapp/presentation/utils/: ComposeFileProvider.kt  ResultingActivityHandler.kt
app/src/main/java/com/saulo/ulpgcarapp/screens/login/: LoginScreen.kt
app/src/main/java/com/saulo/ulpgcarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saulo/ulpgcarapp/: ExampleUnitTest.kt
(+98 files in other folders)
